{
    "compilerOptions": {
        "baseUrl": ".",
        "include": ".",
        
         "paths": {
            "@/app/*":["./app/*"],
            "@/models/*":["./models/*"],
            "@/components/*":["./components/*"]
        }
    }
}